PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

ENVIRONMENT=local
TESTING=0
UP=up
DOWN=down
WEB_SERVER=web_server

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=mongo_user
MONGO_PASS=mongo_password
MONGO_DB=fastapi
MONGO_COLLECTION=client
MONGO_TEST_DB=fastapi_test
MONGO_URL=mongodb://mongo_user:mongo_password@mongodb:27018/?authSource=admin
#MONGO_URL=mongodb://mongo_user:mongo_password@mongodb:27017/fastapi?retryWrites=true&w=majority
#DATABASE_URL=mongodb://admin:password123@localhost:6000/fastapi?authSource=admin